<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        h1{
    color: white;
    background-color: rgb(18, 255, 34);
    
}
.card{
    background-color: rgb(18, 255, 34);
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    padding: 10px;
    border-radius: 10px;

}
button{
    margin-left: 205px;

}
button:hover{
    background-color:rgb(18, 255, 34);
    color: white;

}
input:hover{
    background-color: silver;

}
a{
    text-decoration: none;
    color:rgb(18, 255, 34);
}
a:hover{
    color: aqua;

}
p{
    margin-top: 10px;
    
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman || Login</title>
  </head>
  <body>
    <div class="card">
      <center><h1>Halaman Login</h1></center>
      <form action="index.php" method="post">
        <center>
          <table>
            <tr>
              <td><label for="username">username</label></td>
              <td id="Username"><input type="text" name="username" required /></td>
            </tr>
            <tr>
              <td><label for="password">password</label></td>
              <td id="password"><input type="password" name="password" required /></td>
            </tr>
            <tr>
              <td colspan="2"><button type="submit" name="submit">Login</button></td>
            </tr>
            <tr>
              <td colspan="2">
                <p>belum mempunyai akun?<a class="daftar" href="register.php"> silahkan klik link ini</a></p>
              </td>
            </tr>
          </table>
        </center>
      </form>
    </div>
  </body>
</html>
